<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nps.css">
    <title>ratingNps</title>

</head>

<body>
    <div class="nps-body">
        <div class="done-body-media">

            <div class="done-wraper-media">
                <div class="nps-wraper">
                    <header class="nps-header">
                        <img class="header-logo-img" alt="logo" src="https://yii.dbroker.com.ua/images/email_images/nps-img/logo/logo-color-group-42@3x.png">

                    </header>
                </div>
            </div>
            <div class="rating-header-text">
                <h4>C какой вероятностью Вы порекомендуете DOK.ua своим друзьям, знакомым, коллегам?</h4>
            </div>
            <div class="rating-wraper">
                <div class="rating-content-wraper">
                    <div class="done-radio-button-wraperr">
                        <table class="table-radio-buttons" align="center" bggolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="530px">
                            <tbody>

                                <tr>

                                    <td class="td-radio-buttons-img" align="center" width="24px" height="24px">
                                        <a target="_blank" class="radio-button-a" href="{DOMAIN_URL}{DOMAIN_PATH}{HASH}0">0<img
                                                class="circle" width="100%" alt="email-button"
                                                src="https://yii.dbroker.com.ua/images/email_images/nps-img/circle/red-radio-off-copy-9@3x.png"
                                               ></a>
                                    </td>

                                    <td class="td-radio-buttons-img" align="center" width="24px" height="24px">
                                        <a target="_blank" class="radio-button-a" href="{DOMAIN_URL}{DOMAIN_PATH}{HASH}1">1<img
                                                class="circle" width="100%" alt="email-button"
                                                src="https://yii.dbroker.com.ua/images/email_images/nps-img/circle/red-radio-off-copy-9@3x.png"
                                               ></a>
                                    </td>

                                    <td class="td-radio-buttons-img" align="center" width="24px" height="24px">
                                        <a target="_blank" class="radio-button-a" href="{DOMAIN_URL}{DOMAIN_PATH}{HASH}2">2<img
                                                class="circle" width="100%" alt="email-button"
                                                src="https://yii.dbroker.com.ua/images/email_images/nps-img/circle/radio-off@3x.png"
                                                style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 24px !important; height: 24px  !important;margin-top: 5px;"></a>
                                    </td>

                                    <td class="td-radio-buttons-img" align="center" width="24px" height="24px" style="margin: 0;padding: 0;padding-top: 26px;mso-line-height-rule: exactly;">
                                        <a target="_blank" class="radio-button-a" href="{DOMAIN_URL}{DOMAIN_PATH}{HASH}3" style="text-decoration: none;width: 8px;height: 15px;font-family: Roboto, Arial, Helvetica;font-size: 13px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;color: #333333;mso-line-height-rule: exactly;">3<img
                                                class="circle" width="100%" alt="email-button"
                                                src="https://yii.dbroker.com.ua/images/email_images/nps-img/circle/radio-off-copy@3x.png"
                                                style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 24px !important; height: 24px  !important;margin-top: 5px;"></a>
                                    </td>

                                    <td class="td-radio-buttons-img" align="center" width="24px" height="24px" style="margin: 0;padding: 0;padding-top: 26px;mso-line-height-rule: exactly;">
                                        <a target="_blank" class="radio-button-a" href="{DOMAIN_URL}{DOMAIN_PATH}{HASH}4" style="text-decoration: none;width: 8px;height: 15px;font-family: Roboto, Arial, Helvetica;font-size: 13px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;color: #333333;mso-line-height-rule: exactly;">4<img
                                                class="circle" width="100%" alt="email-button"
                                                src="https://yii.dbroker.com.ua/images/email_images/nps-img/circle/radio-off-copy-2@3x.png"
                                                style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 24px !important; height: 24px  !important;margin-top: 5px;"></a>
                                    </td>

                                    <td class="td-radio-buttons-img" align="center" width="24px" height="24px" style="margin: 0;padding: 0;padding-top: 26px;mso-line-height-rule: exactly;">
                                        <a target="_blank" class="radio-button-a" href="{DOMAIN_URL}{DOMAIN_PATH}{HASH}5" style="text-decoration: none;width: 8px;height: 15px;font-family: Roboto, Arial, Helvetica;font-size: 13px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;color: #333333;mso-line-height-rule: exactly;">5<img
                                                class="circle" width="100%" alt="email-button"
                                                src="https://yii.dbroker.com.ua/images/email_images/nps-img/circle/radio-off-copy-4@3x.png"
                                                style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 24px !important; height: 24px  !important;margin-top: 5px;"></a>
                                    </td>

                                    <td class="td-radio-buttons-img" align="center" width="24px" height="24px" style="margin: 0;padding: 0;padding-top: 26px;mso-line-height-rule: exactly;">
                                        <a target="_blank" class="radio-button-a" href="{DOMAIN_URL}{DOMAIN_PATH}{HASH}6" style="text-decoration: none;width: 8px;height: 15px;font-family: Roboto, Arial, Helvetica;font-size: 13px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;color: #333333;mso-line-height-rule: exactly;">6<img
                                                class="circle" width="100%" alt="email-button"
                                                src="https://yii.dbroker.com.ua/images/email_images/nps-img/circle/radio-off-copy-3@3x.png"
                                                style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 24px !important; height: 24px  !important;margin-top: 5px;"></a>
                                    </td>

                                    <td class="td-radio-buttons-img" align="center" width="24px" height="24px" style="margin: 0;padding: 0;padding-top: 26px;mso-line-height-rule: exactly;">
                                        <a target="_blank" class="radio-button-a" href="{DOMAIN_URL}{DOMAIN_PATH}{HASH}7" style="text-decoration: none;width: 8px;height: 15px;font-family: Roboto, Arial, Helvetica;font-size: 13px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;color: #333333;mso-line-height-rule: exactly;">7<img
                                                class="circle" width="100%" alt="email-button"
                                                src="https://yii.dbroker.com.ua/images/email_images/nps-img/circle/radio-off-copy-8@3x.png"
                                                style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 24px !important; height: 24px  !important;margin-top: 5px;"></a>
                                    </td>

                                    <td class="td-radio-buttons-img" align="center" width="24px" height="24px" style="margin: 0;padding: 0;padding-top: 26px;mso-line-height-rule: exactly;">
                                        <a target="_blank" class="radio-button-a" href="{DOMAIN_URL}{DOMAIN_PATH}{HASH}8" style="text-decoration: none;width: 8px;height: 15px;font-family: Roboto, Arial, Helvetica;font-size: 13px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;color: #333333;mso-line-height-rule: exactly;">8<img
                                                class="circle" width="100%" alt="email-button"
                                                src="https://yii.dbroker.com.ua/images/email_images/nps-img/circle/radio-off-copy-7@3x.png"
                                                style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 24px !important; height: 24px  !important;margin-top: 5px;"></a>
                                    </td>

                                    <td class="td-radio-buttons-img" align="center" width="24px" height="24px" style="margin: 0;padding: 0;padding-top: 26px;mso-line-height-rule: exactly;">
                                        <a target="_blank" class="radio-button-a" href="{DOMAIN_URL}{DOMAIN_PATH}{HASH}9" style="text-decoration: none;width: 8px;height: 15px;font-family: Roboto, Arial, Helvetica;font-size: 13px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;color: #333333;mso-line-height-rule: exactly;">9<img
                                                class="circle" width="100%" alt="email-button"
                                                src="https://yii.dbroker.com.ua/images/email_images/nps-img/circle/radio-off-copy-6@3x.png"
                                                style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 24px !important; height: 24px  !important;margin-top: 5px;"></a>
                                    </td>

                                    <td class="td-radio-buttons-img" align="center" width="24px" height="24px" style="margin: 0;padding: 0;padding-top: 26px;mso-line-height-rule: exactly;">
                                        <a target="_blank" class="radio-button-a" href="{DOMAIN_URL}{DOMAIN_PATH}{HASH}10" style="text-decoration: none;width: 8px;height: 15px;font-family: Roboto, Arial, Helvetica;font-size: 13px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;color: #333333;mso-line-height-rule: exactly;">10<img
                                                class="circle" width="100%" alt="email-button"
                                                src="https://yii.dbroker.com.ua/images/email_images/nps-img/circle/radio-off-copy-5@3x.png"
                                                style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 24px !important; height: 24px  !important;margin-top: 5px;">
                                        </a>
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="rating-content-text">
                        <td class="td-content-wrap" style="margin: 0;padding: 0;background-color: #ffffff;">

                            <table class="table-content" align="center" bggolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td class="td-radio-buttons-text-left" align="center" style="margin: 0 auto;padding: 0 15px;width: 192px;height: 15px;font-family: Roboto, Arial, Helvetica;font-size: 13px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;padding-top: 26px;mso-line-height-rule: exactly;color: #ff5245;float: left;">
                                            0 - нізащо не рекомендуватиму
                                        </td>
                                        <td class="td-radio-buttons-text-right" align="center" style="margin: 0 auto;padding: 0 15px;width: 192px;height: 15px;font-family: Roboto, Arial, Helvetica;font-size: 13px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;padding-top: 26px;mso-line-height-rule: exactly;color: #43a047;float: right;">
                                            10 - залюбки рекомендуватиму
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td-content-text" align="center" style="margin: 0;padding: 0;padding-top: 149px;padding-bottom: 55px;padding-left: 15px;width: 395px;height: 30px;mso-line-height-rule: exactly;">
                                            <p style="margin: 0 !important;padding: 0;text-align: left;font-family: Roboto, Arial, Helvetica;font-size: 13px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;color: #333333;mso-line-height-rule: exactly;">
                                                Щиро ваші,</p>
                                            <p style="margin: 0 !important;padding: 0;text-align: left;font-family: Roboto, Arial, Helvetica;font-size: 13px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;color: #333333;mso-line-height-rule: exactly;">
                                                команда інтернет-магазина автозапчастин і автотоварів DOK.ua.
                                            </p>
                                        </td>
                                    </tr>


                                </tbody>
                            </table>
                    </div>
                </div>

            </div>
            <hr class="content-hr">
            <div class="nps-wraper">
                <div class="nps-footer">
                    <footer>
                        <div class="done-footer-text-wraper">
                            <p class="done-footer-text">
                                Вы совершили покупку в нашем интернет-магазине, поэтому мы пригласили вас принять участие в опросе по качеству обслуживания. Если в дальнейшем вы не хотите участвовать в наших опросах - <a href="{DOMAIN_URL}{DOMAIN_PATH}{HASH}/cancel"
                                    style="color: #1a77d2;text-decoration: none;mso-line-height-rule: exactly;">нажмите здесь</a>.
                            </p>
                        </div>
                        <div class="done-wraper-media">
                            <div class="done-footer-logo-wraper">
                                <img class="score-footer-logo" width="139.3px" alt="footer-img" src="https://yii.dbroker.com.ua/images/email_images/nps-img/logo/logo-gray-group-42-copy@3x.png" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;">

                            </div>
                            <div class="done-footer-text-wraper-down">
                                <p class="done-footer-text-down">© Інтернет-магазин автозапчастин «DOK ™»</p>

                            </div>
                        </div>

                    </footer>
                </div>
            </div>
        </div>
    </div>



</body>

</html>